server {

    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location ^~ /assets/ {
        gzip on; # habilitar compressão (por padrão apenas o html é comprimido)
        gzip_types png svg json; # https://github.com/nginx/nginx/blob/master/conf/mime.types
        expires 7d;
        add_header Cache-Control public;
    }

    location ~* /.*$ {
        # Da pra acessar localhost:4200 e vc é redirecionado corretamente... Mas como fazer pra `/produtos` redirecionar para `/`?

        try_files $uri $uri/ /index.html index.html =404;
        # try_files vai tentar encontrar os arquivos da esquerda para a direita e retornar o primeiro que encontrar
        # Mas o match da rota não está funcionando..?
        # $uri significa a uri que foi passada na request
        # Fonte: https://stackoverflow.com/a/47929996/18552279
    }
}